<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Насосная станциая "Дом" Версия 0.1 </title>
    <link type="text/css" href="bower_components/angular-material/angular-material.css"/>

</head>
<body ng-app>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <md-button>submit</md-button>

</body>
</html>